{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "VoiceChatAI": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=voicechat;Username=postgres;Password=postgres_secret"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "AudioChunksQueue": "audio_chunks",
    "TranscriptsQueue": "transcripts",
    "SummaryRequestsQueue": "summary_requests",
    "AdviceRequestsQueue": "advice_requests"
  },
  "Ollama": {
    "BaseUrl": "http://ollama:11434",
    "Model": "llama3:8b"
  },
  "Whisper": {
    "BaseUrl": "http://whisper-livekit:8080",
    "TimeoutSeconds": 300,
    "Model": "base"
  },
  "Recording": {
    "OutputPath": "/app/recordings",
    "AudioFormat": "ogg",
    "EnablePostProcessing": true
  }
}
